/*
    Css Sess√£o 4
*/

.sesaoDestaques{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-height: auto;
    background: rgb(139,69,19);
    background: linear-gradient(90deg, rgba(139,69,19,1) 28%, rgba(205,133,63,1) 64%, 
    rgba(222,184,135,1) 90%);
}

.tituloSesaoDestaques{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txtDestaques{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 64px;
    color: blacks;
}

.containerCardsDestaques{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem 8.56em;
    flex-flow: row wrap;
    padding: 1rem 15rem 1rem 15rem;
}

.cardProdutoDestaques{
    display: flex;
    width: 400px;
    height: 500px;
    background-color: white;
    flex-direction: column;
    box-shadow: none;
    transition: box-shadow 0.5s  0.2s ease-in;
}

.cardProdutoDestaques:hover{
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    cursor: pointer;
}

.containerImgDestaques{
    width: 100%;
    height: 200px;
}

.containerImgDestaques img{
    width: 100%;
    height: 100%;
}

.containerDescricaoCardDestaques .avaliacao{
    color: gold;
    font-size: 50px;
}

.containerDescricaoCardDestaques{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-direction: column;
}